# REPO_TUT

./: Program.cs  README.md  REPO_TUT.csproj  REPO_TUT.sln
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Biblioteca.razor  Counter.razor  Home.razor  Usuarios.razor  Weather.razor
Data/: REPOTUTDbContext.cs  REPO_TUTDbContext.cs
Data/Migrations/: 20251022062144_MigracionInicial.Designer.cs  20251022062144_MigracionInicial.cs  20251022064838_AddMaterias.Designer.cs  20251022064838_AddMaterias.cs  20251023000348_mssql.local_migration_948.Designer.cs  20251023000348_mssql.local_migration_948.cs  20251026134452_Inicial.Designer.cs  20251026134452_Inicial.cs  REPOTUTDbContextModelSnapshot.cs  REPO_TUTDbContext.cs  REPO_TUTDbContextModelSnapshot.cs
Data/Models/: Alumno.cs  Archivo.cs  Materia.cs
Properties/: launchSettings.json
Services/: InitData.cs
